<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet"> 
        <style>
            body {
                background-image: url("afb/backgroundimagewithoutbees.jpg"), url("afb/beehivebackground.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            h1 {
                color:orange;
                text-align: center; 
                font-size: 100px;
                text-transform: uppercase;
                letter-spacing: 20px; 
                word-spacing: 10px;
                text-shadow: 3px 3px 3px black;
                font-family: 'DynaPuff', cursive;
            }
            h2 {
                font-family: 'DynaPuff', cursive;
                font-size: 27px;
                text-align: center;  
                color: forestgreen;
                text-shadow: 1px 1px black;
                padding: 30px;
            }
            h3 {
                text-align:center;
                font-family: 'verdana', sans-serif;
                font-size: 15px;
                padding: 30px;
            }
            p {
                text-align: center;  
            }
            a:link {
                color: white;
                text-transform: uppercase;
                background-color: steelblue;
                text-decoration:none;
                padding: 20px 25px;
                border: 10px solid orange;
                font-size: 65px;
                font-family: 'DynaPuff', cursive;
                border-radius: 50px;
            } 
            a:hover {
                color: orange;
            }
            .bee1 {
                width: 60px;
                height: 60px;
                position: fixed;
                top: 40px;
                right: 280px;
                
            }
            .bee2 {
                width: 80px;
                height: 80px;
                position: fixed;
                top: 530px;
                right: 1230px;
            }
            .bee3 {
                width: 100px;
                height: 100px;
                position: fixed;
                top: 430px;
                right: 1530px;
    
            }
            .bee4 {
                width: 80px;
                height: 80px;
                position: fixed;
                top: 400px;
                right: 400px;
            }
            img:hover{
                transform: scale(1.3,1.3);
            }
        </style>
        <title>Honey Bear Game</title>
        <link rel="icon" type="image/x-icon" href="afb/favicon.ico">
    </head>
    
    <body>
        <h1>honey bear game</h1>
        <h2>Freddy the bear is hungry<br>eat as many<br>honey jars as possible<br>be careful of the bees!!!<br>and don't crash<br>into the green obstacels</h2>
        <p><a href="game.html">start game</a></p>
        <h3>A game made by Lars Vermeulen<br>Visual artist -> Jutta Vermeulen</h3>
        <img class=bee1 src="afb/beewithoutbackground1.png" alt="bee">
        <img class=bee2 src="afb/beewithoutbackground1.png" alt="bee">
        <img class=bee3 src="afb/beewithoutbackground2.png" alt="bee">
        <img class=bee4 src="afb/beewithoutbackground2.png" alt="bee">
    </body>
</html>